# Configuraci贸n de la base de datos
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db
DB_USER=mydatabaseuser
DB_PASSWORD=mydatabasepass
DB_HOST=db
DB_PORT=5432

# Configuraci贸n de Django
DEBUG=True
SECRET_KEY=llave_secreta_genial
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Configuraci贸n de correo electr贸nico
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=myemail@example.com
EMAIL_HOST_PASSWORD=myemailpass
EMAIL_USE_TLS=True
